# LamoonEngine

./: LICENSE.MD  LamoonEngine.sln  LamoonEngine.sln.DotSettings  README.MD
Docs/Formats/: LGAME.MD  LMAT.MD  LMDL.MD  LSCENE.MD  LSHDR.MD  LSPRT.MD  LTEX.MD
Examples/AndroidClicker/: AndroidClicker.csproj  AndroidGame.cs  MainActivity.cs  TestMove.cs  TestScene.cs
Examples/AndroidClicker/Resources/values/: strings.xml
Examples/AndroidClicker/Shaders/: base.frag  base.vert  error.frag
Examples/FlappyBird/: BirdBrains.cs  BirdGame.cs  BirdScene.cs  FlappyBird.csproj  GameScene.cs  LogoAnim.cs  MenuController.cs  MenuScene.cs  Obstacle.cs  ObstacleGenerator.cs  Program.cs  Utils.cs
Examples/FlappyBird/Data/Scenes/: GameScene.lscene  MenuScene.lscene
Examples/FlappyBird/FlappyBird/: meta.lgame
Examples/FlappyBird/UI/: MenuWelcome.cs  Rect.cs  SkiaImage.cs
FlappyBird.WebGL/: FlappyBird.WebGL.csproj  Program.cs  wasm.targets
FlappyBird.WebGL/Properties/: launchSettings.json
Lamoon.Audio/: ISoundFile.cs  Lamoon.Audio.csproj  OggSoundFile.cs  OpenAL.cs  SoundBuffer.cs  SoundContext.cs  SoundDevice.cs  SoundSource.cs
Lamoon.Data/: ComponentDefinition.cs  CompressedDataPackage.cs  Definition.cs  GameManifest.cs  GameObjectDefinition.cs  Lamoon.Data.csproj  MaterialDefinition.cs  ModelDefinition.cs  PackageFolder.cs  SceneDefinition.cs  SerializableMesh.cs  SerializableModel.cs  ShaderDefinition.cs  TransformDefinition.cs  Util.cs
Lamoon.Data/YamlSupport/: FilesystemPathsResolver.cs  TypeResolver.cs  YamlComponent.cs  YamlSize.cs  YamlSizeF.cs  YamlType.cs  YamlVector3.cs
Lamoon.Engine/: Bootstrapper.cs  Extensions.cs  FontManager.cs  Game.cs  Game.targets  HideInToolsAttribute.cs  IconsMaterialDesign.cs  Lamoon.Engine.csproj  Model.cs  NoGame.cs  PersistantScene.cs  Program.cs  Ray.cs  Raycast.cs  SerializableScene.cs  SimpleScene.cs  Time.cs  ToolsIconAttribute.cs  Util.cs
Lamoon.Engine/Components/: AudioListener.cs  AudioSource.cs  Camera.cs  MeshRenderer.cs  ModelRenderer.cs  SkiaCanvas.cs  SpriteRenderer.cs
Lamoon.Engine/Console/: Console.cs  ConsoleCommandAttribute.cs  ConsoleVariableAttribute.cs  DefaultConsoleCommands.cs
Lamoon.Engine/Dev/: Hierarchy.cs  Movement.cs  Rotation.cs  TestComponent.cs  TestScene.cs  Watcher.cs
Lamoon.Engine/YamlExtras/: ComponentRef.cs  GameObjectRef.cs  MaterialConverter.cs  ObjectRef.cs  ObjectRefConverter.cs  OggSoundFileConverter.cs  SpriteConverter.cs  TextureConverter.cs
Lamoon.Filesystem/: AssemblyFile.cs  AssemblyFilesystem.cs  Extensions.cs  Files.cs  FolderFile.cs  FolderFilesystem.cs  IFile.cs  IMountable.cs  IMounted.cs  Lamoon.Filesystem.csproj
Lamoon.Filesystem/Exceptions/: Exceptions.cs
Lamoon.Graphics/: Class1.cs  Extensions.cs  Framebuffer.cs  Graphics.cs  Lamoon.Graphics.csproj  Lamoon.Graphics.csproj.DotSettings  Material.cs  Mesh.cs  Model.cs  Renderbuffer.cs  Shader.cs  Sprite.cs  Texture.cs  UnlinkedShader.cs  Vertex.cs
Lamoon.Graphics/Immedieate/: Immedieate.cs  RenderTexture.cs  Sprite.cs
Lamoon.Graphics/Materials/Engine/: missing_model.lmat
Lamoon.Graphics/Models/: missing_model.lmdl  missing_model.lmdlc
Lamoon.Graphics/Shaders/: Default.lshdr  Error.lshdr  base.frag  base.vert  error.frag
Lamoon.Graphics/Skia/: Attachment.cs  Skia.cs
Lamoon.Input/: InputAction.cs
Lamoon.Input.Classic/: Input.cs
Lamoon.Nodes/: Node.cs  NodeCollection.cs  NodeInAttribute.cs
Lamoon.Nodes.Backend.ImGui/: Extensions.cs  Lamoon.Nodes.Backend.ImGui.csproj
Lamoon.Physics/: CollisionTypes.cs  Lamoon.Physics.csproj  MotionType.cs  PhysicsWorld.cs  PhysicsWorldSettings.cs  Rigidbody.cs
Lamoon.Physics/Shapes/: BoxCollision.cs  IShapeComponent.cs
Lamoon.Scripting/: IScriptingProvider.cs  ScriptableBehaviour.cs  ScriptingManager.cs
Lamoon.Scripting.Lua/: Lamoon.Scripting.Lua.csproj  LuaScriptingProvider.cs
Lamoon.TestGame/: Lamoon.TestGame.csproj  NekoGame.cs  Program.cs  app.config
Lamoon.TestGame/Dev/: ControlCamera.cs  HelloWorldPrinter.cs  Hierarchy.cs  ImguiDemo.cs  ImguiTestScene.cs  Movement.cs  PhysicsScene.cs  Rotation.cs  TestComponent.cs  TestScene.cs  TransformInfo.cs  UiTest.cs  Watcher.cs
Lamoon.TestGame/Materials/: dev_01.lmat
Lamoon.TestGame/Models/: test_map2.lmdl  test_map2.lmdlc
Lamoon.TestGame/Scenes/: SimpleScene.lscene  TestScene.lscene
Lamoon.TestGame/ScriptingTest/: ScriptScene.cs
Lamoon.TestGame/Scripts/: test.lua
Lamoon.TestGame/TestGame/: meta.lgame
Lamoon.TestGame/TestGame/Materials/: dev_01.lmat
Lamoon.TestGame/TestGame/Models/: test_map.blend  test_map.blend1  test_map2.fbx
Lamoon.TestGame/TestGame/Scenes/: SpriteScene.lscene
Lamoon.TestGame/TestGame/Ui/: test.html
Lamoon.Tools/: AssemblyInfo.cs  ComponentInspector.cs  CustomInspect.cs  DrawSceneOffScreen.cs  GameObjectInspector.cs  ImguiConsole.cs  ImguiDemoView.cs  ImguiFileBrowser.cs  ImguiGameView.cs  ImguiInspect.cs  ImguiSceneViewer.cs  ImguiToolsController.cs  ImguiToolsView.cs  Inspector.cs  Lamoon.Tools.csproj  TransformInspector.cs
Lamoon.Tools.ModelCompiler/: Lamoon.Tools.ModelCompiler.csproj  Options.cs  Program.cs
Lamoon.Tools.NodeEditor/: ImguiNodeEditor.cs  Lamoon.Tools.NodeEditor.csproj
Lamoon.Tools/ModelViewer/: ImGuiModelViewerGuiController.cs  ImGuiMvComponent.cs  ModelViewerCameraConroller.cs  ModelViewerScene.cs  SelectedModelController.cs
Lamoon.UI/: Extensions.cs  HtmlUi.cs  Lamoon.UI.csproj  YogaDrawable.cs
