<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LamoonProjectId>FlappyBird</LamoonProjectId>
    </PropertyGroup>

    <Import Project="../../Lamoon.Engine/Game.targets" />

</Project>
