type: Lamoon.Engine.SerializableScene
id: f831ac9a-df26-44de-9444-b2dc0dcdd373
name: Unknown Scene
destroyOnLoad: true
gameObjects:
  -
    name: "GameObject"
    type: NekoLib.Core.GameObject
    id: 237b4d26-ff48-474f-938a-aad23c780dec
    transform:
      position: [0, 0, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    components:
      -
        type: Lamoon.TestGame.Dev.HelloWorldPrinter
        id: 2795f9e1-0fb5-49eb-a2c2-afaa6ad435c4
        fields:
          test: hello, from file
    children:
      -
        name: "GameObject"
        type: NekoLib.Core.GameObject
        id: 237b4d26-ff48-474f-938a-aad23c780dec
        transform:
          position: [ 0, 0, 0 ]
          rotation: [ 0, 0, 0 ]
          scale: [ 1, 1, 1 ]
        components:
          - type: Lamoon.TestGame.Dev.HelloWorldPrinter
            id: 2795f9e1-0fb5-49eb-a2c2-afaa6ad435c4
            fields:
              test: hello, from child