<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0031" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.20.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NekoLib\NekoLib\NekoLib.csproj" />
      <ProjectReference Include="..\Lamoon.Data\Lamoon.Data.csproj" />
      <ProjectReference Include="..\Lamoon.Filesystem\Lamoon.Filesystem.csproj" />
      <ProjectReference Include="..\Lamoon.Graphics\Lamoon.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Copy Update="Shaders\error.frag" SourceFiles="Shaders\error.frag" DestinationFiles="Data\Shaders\error.frag" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shaders\error.frag" />
      <None Remove="Shaders\Default.lshdr" />
      <None Remove="Shaders\Error.lshdr" />
    </ItemGroup>

</Project>
