<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="glTF2Loader" Version="1.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
      <PackageReference Include="SkiaSharp" Version="2.88.7" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shaders\base.frag" />
      <EmbeddedResource Include="Shaders\base.frag" />
      <None Remove="Shaders\base.vert" />
      <EmbeddedResource Include="Shaders\base.vert" />
      <None Remove="Textures\_missing_texture.png" />
      <EmbeddedResource Include="Textures\_missing_texture.png" />
      <None Remove="Models\missing_model.obj" />
      <EmbeddedResource Include="Models\missing_model.obj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lamoon.Data\Lamoon.Data.csproj" />
      <ProjectReference Include="..\Lamoon.Filesystem\Lamoon.Filesystem.csproj" />
    </ItemGroup>

</Project>
