<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lamoon.Engine\Lamoon.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\RobotoMonoNerdFont-Regular.ttf" />
    </ItemGroup>

</Project>
