<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NVorbis" Version="0.10.5" />
      <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
      <PackageReference Include="z440.atl.core" Version="5.24.0" />
    </ItemGroup>

</Project>
