<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="MessagePack" Version="2.5.140" />
        <PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
        <PackageReference Include="YamlDotNet" Version="15.1.1" />
        <PackageReference Include="XAtlasSharp" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Lamoon.Engine\Lamoon.Engine.csproj" />
    </ItemGroup>

</Project>
