<Project>
    <PropertyGroup>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <NoWarn>$(NoWarn);RCS1090</NoWarn>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EmccFlags>-s FULL_ES3=1 -lopenal -lGL -s</EmccFlags>
        <WasmMainJSPath>main.js</WasmMainJSPath>
        
        <PublishTrimmed>true</PublishTrimmed>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WasmBuildNative>true</WasmBuildNative>
        <RunAOTCompilation>true</RunAOTCompilation>
        <!-- Disable SIMD support as it's prerelease only on Safari -->
        <WasmEnableSIMD>false</WasmEnableSIMD>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <!-- Normal,JustInterp,Full,FullInterp,Hybrid,LLVMOnly,LLVMOnlyInterp -->
        <!-- <AOTMode>LLVMOnly</AOTMode> -->
    </PropertyGroup>

    <ItemGroup>
        <NativeFileReference Include="Native/libEGL.c" ScanForPInvokes="true" />
        <NativeFileReference Include="Native/openal32.c" ScanForPInvokes="true" />
        <NativeFileReference Include="Native/emscripten.c" ScanForPInvokes="true" />

        <WasmExtraFilesToDeploy Include="index.html" />
        <WasmExtraFilesToDeploy Include="main.js" />
        <WasmExtraFilesToDeploy Include="$(MSBuildThisFileDirectory)Assets\**" TargetPath="Assets/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

</Project>