<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.1.2" />
      <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NekoLib\NekoLib\NekoLib.csproj" />
      <ProjectReference Include="..\Lamoon.Graphics\Lamoon.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="YogaSharp">
        <HintPath>..\..\Yoga\Yoga\bin\Debug\netstandard2.1\YogaSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
