<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LamoonProjectId>TestGame</LamoonProjectId>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Lamoon.Engine\Lamoon.Engine.csproj" />
      <ProjectReference Include="..\Lamoon.Physics\Lamoon.Physics.csproj" />
      <ProjectReference Include="..\Lamoon.Tools\Lamoon.Tools.csproj" />
      <ProjectReference Include="..\Lamoon.UI\Lamoon.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
    </ItemGroup>

    <Import Project="../Lamoon.Engine/Game.targets" />

</Project>
