<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lamoon.Scripting\Lamoon.Scripting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLua" Version="1.7.2" />
    </ItemGroup>

</Project>
